TEST_SECRET=abcd1234
aws_key=9ewur8238r3g49h8rfb423uf028if24


[default]
aws_access_key_id = AKIAT4GVSAXXCT4CNYF2
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIAT4GVSAXXCT4CNYF2
aws_secret_access_key = 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
output = json
region = us-east-2



[default]
aws_access_key_id = AKIAT4GVSAXXCT4CNYF2
aws_secret_access_key = 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
output = json
region = us-east-2

aws_key=9ewur8238r3g49h8rfb423uf028if24

aws_key=9ewur8238r3g49h8rfb423uf028if24
